{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>About Us - Sharc Fin</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>About Us</h1>\
    </header>\
\
    <main>\
        <section>\
            <h2>Sheena Weinberg</h2>\
            <p>Sheena Weinberg is a seasoned finance leader with extensive knowledge and experience in Controllership, FP&A, and Corporate Finance. As the founder of Sharc Fin, Sheena offers a comprehensive suite of finance services to rapidly growing startups, assisting them before they need full-time support or when they require a fresh perspective on existing processes.</p>\
\
            <p>Sheena has a proven track record of building budgets and long-range plans, recruiting top talent, building and leading teams, establishing processes, implementing systems, and partnering closely with cross-functional leaders to align growth targets and investments. She possesses excellent communication and presentation skills, working effectively with Boards of Directors and investors.</p>\
\
            <p>Having worked on both the venture capital and startup sides, Sheena has contributed to startups experiencing tenfold growth, achieving billion-dollar valuations, and successfully completing M&A and funding rounds. She has also overseen record revenue and growth rates throughout her career.</p>\
        </section>\
    </main>\
</body>\
</html>\
}