{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sharc Fin - Startup Finance</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <!-- Header -->\
    <header>\
        <h1>Sharc Fin - Startup Finance</h1>\
    </header>\
\
    <!-- Navigation -->\
    <nav>\
        <ul>\
            <li><a href="#services">Services</a></li>\
            <li><a href="#about">About</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
    </nav>\
\
    <!-- Main Content -->\
    <main>\
        <h2>Welcome to Sharc Fin</h2>\
        <p>We provide innovative solutions for businesses of all sizes. Our team of experts is dedicated to helping you achieve your goals and maximize your potential.</p>\
\
        <section>\
            <h3>Our Services</h3>\
            <p>Offering a full Finance stack from Controllership to FP&A, we offer a wide range of services tailored to your needs. Explore our services to find the perfect solution for your business.</p>\
        </section>\
\
        <section>\
            <h3>About Us</h3>\
            <p>Discover more about our talented team and our mission to deliver the best solutions for our clients. Our recipe of finance expertise and innovation provides exceptional results.</p>\
        </section>\
    </main>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2023 Sharc Fin. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}