{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');\
\
/* General styles */\
:root \{\
  --deep-indigo: #283593;\
  --chartreuse: #7FFF00;\
  --slate-gray: #708090;\
  --black: #000;\
  --white: #FFF;\
  --gold: #DAA520;\
  --accessible-deep-indigo: #4a4e69;\
\}\
\
/* ... existing styles ... */\
\
/* Button styles */\
.button \{\
  display: inline-block;\
  background-color: var(--deep-indigo);\
  color: var(--white);\
  padding: 0.75rem 1.5rem;\
  border-radius: 4px;\
  text-transform: uppercase;\
  font-weight: bold;\
  transition: background-color 0.3s;\
\}\
\
.button:hover,\
.button:focus \{\
  background-color: var(--chartreuse);\
  outline: none;\
\}\
\
/* Form styles */\
input[type="text"],\
input[type="email"],\
textarea \{\
  display: block;\
  width: 100%;\
  padding: 0.5rem;\
  border: 1px solid var(--slate-gray);\
  border-radius: 4px;\
  font-family: 'Roboto Slab', serif;\
  font-size: 1rem;\
  margin-bottom: 1rem;\
\}\
\
input[type="submit"] \{\
  cursor: pointer;\
\}\
\
/* Typography */\
blockquote \{\
  font-style: italic;\
  font-weight: bold;\
  font-size: 1.1rem;\
  margin: 1rem 0;\
\}\
\
/* Animations and transitions */\
a \{\
  transition: color 0.3s;\
\}\
\
#services li \{\
  transition: box-shadow 0.3s;\
\}\
\
#services li:hover \{\
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);\
\}\
\
/* Utility classes */\
.margin-top \{\
  margin-top: 1rem;\
\}\
\
.margin-bottom \{\
  margin-bottom: 1rem;\
\}\
\
.padding-top \{\
  padding-top: 1rem;\
\}\
\
.padding-bottom \{\
  padding-bottom: 1rem;\
\}\
\
/* Responsive design */\
@media (max-width: 1024px) \{\
  h1 \{\
    font-size: 2rem;\
  \}\
\
  h2 \{\
    font-size: 1.5rem;\
  \}\
\
  #services li \{\
    flex: 0 1 48%;\
  \}\
\}\
\
@media (max-width: 768px) \{\
  h1 \{\
    font-size: 1.75rem;\
  \}\
\
  h2 \{\
    font-size: 1.25rem;\
  \}\
\
  #services li \{\
    flex: 0 1 100%;\
  \}\
\}\
}